{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bots": [
    {
      "Name": "CareBot",
      "AdminChannelId": -1,
      "FoyerChannelId": -1,
      "Token": "1234567890:AABc_d3F2aBcDeFgHiJk4fLmN654321"
    },
    {
      "Name": "ScaryTerry",
      "AdminChannelId": -1,
      "FoyerChannelId": -1,
      "Token": "1234567890:AABc_d3F2aGHtfVbFgHiJkLmN654321",
      "Title": "Scary Terry",
      "MainChatId": -1,
      "DefaultWelcomeMessage": "Ich heiße dich schrecklich willkommen {0}!",
      "DefaultMessage": "Keine Ahnung was du von mir willst {0}!",
      "DefaultRecipientMessage": "Hey {0}! {1} will etwas von dir! Keine Ahnung was ich dazu sagen soll.",
      "RandomCommand": "/zufall",
      "AddWelcomeMessageCommand": "/addwelcome",
      "Tokens": [
        {
          "Key": "MyToken0",
          "Value": "My Value 0"
        },
        {
          "Key": "MyToken1",
          "Value": "My Value 1"
        }
      ],
      "Actions": [
        {
          "Name": "/erschrecken",
          "AudioService": null,
          "SceneService": null,
          "MessageService": {
            "Message": "Booooooo!!!!"
          },
          "AkinatorService": null
        }
      ],
      "RandomActions": [
        {
          "Name": "Action1",
          "AudioService": {
            "Url": "http://localhost/audio/audio.mp3"
          }
        }
      ],
      "Notifiers": [
        {
          "Id": -1,
          "Name": "my_bot"
        }
      ],
      "WelcomeMessages": [
        "Ich heiße dich schrecklich willkommen {0}! Ich hoffe du schläfst schnell ein, denn dann komme ich dich besuchen! Muhahahahhahaaaa!!!"
      ]
    }
  ]
}